{
  "name": "client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "babel": {
    "presets": [
      "es2015",
      "react",
      "stage-0"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "APL-2.0",
  "devDependencies": {
    "babel-core": "^6.10.4",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-0": "^6.5.0",
    "chai": "^3.5.0",
    "chai-immutable": "^1.6.0",
    "css-loader": "^0.23.1",
    "file-loader": "^0.9.0",
    "mocha": "^2.5.3",
    "resolve-url-loader": "^1.6.0",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  },
  "dependencies": {
    "bootstrap": "^3.3.6",
    "immutable": "^3.8.1",
    "react": "^15.2.1",
    "react-addons-test-utils": "^15.2.1",
    "react-bootstrap": "^0.29.5",
    "react-dom": "^15.2.1",
    "react-router": "^2.5.2"
  }
}
